{
  "name": "rocky_mvp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rockytang/2015-03-solo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockytang/2015-03-solo/issues"
  },
  "homepage": "https://github.com/rockytang/2015-03-solo",
  "dependencies": {
    "body-parser": "^1.12.3",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "yelp": "^0.2.0"
  }
}
